
:root {
  --transition: 0.3s;
  --color: #19c8fa;
  --transpirent: #00c5fc9d;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html { 
  scroll-behavior: smooth;
} 
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
/* start heading */
.heading {
  text-align: center;
}
.heading h2{
  margin-bottom: 70px;
  position: relative;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.heading h2::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 2px;
  background-color: #222;

}
.heading h2::after {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #222;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
}
@media (max-width: 767px) {
  .heading p {
    width: 100%;
  }
  
}
/* end heading */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  transition: var(--transition);
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
}
}
header .container ul {
  display: flex;
}
header .container  ul a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  padding: 40px 10px;
  transition: var(--transition);
  position: relative;
  z-index: 3;
}
header .container ul a.active,
header .container  ul a:hover {
  color: var(--color);
  border-bottom: 1px solid var(--color);
}
header .container  nav .form i {
  display: flex;
  color: #fff;
  width: 40px;
  height: 30px;
  border-left: 1px solid #fff;
  justify-content: flex-end;
  align-items: center;
  margin-left: 40px;
  font-size: 20px;
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.534);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
/* end header */
/* stat Landing */
.landing {
  min-height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transpirent);
  padding: 50px;
  color: #fefefe;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 450px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  color: #fefefe;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
.landing .bullets ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
  
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-left: 5px;
}
.landing .bullets .active {
  border-color: var(--color);
  background-color: var(--color);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 20px;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    font-size: 25px;
  }
  .landing .change-background {
    display: none;
  }
}
/* end Landing */
/* start services */
.services {
  padding: 100px 0;
}
.services .box {
display: flex;
}
.services .box i {
  margin-right: 50px;
}
.services .box h3 {
  color: var(--color);
  margin-bottom: 30px;
}
.services .box p {
  color: #777;
  line-height: 2;
}
@media (min-width: 768px) {
  .services .s-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px 40px;
  }
}

@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}
/* end services */
/* start design */
.design {
  display: flex;
  align-items: center;
  padding: 100px 0;
  height: 600px;
  position: relative;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .img, 
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .img {
  text-align: center;
}
.design .img img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transpirent);
  padding: 50px;
  color: #fefefe;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;

}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 700;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design {
    display: block;
  }
  .design .img img {
    display: none;
  }
  .design .text {
  width: 100%;
  }
}
/* end design */
/* start portfolio */
.portfolio {
  padding: 100px 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: #fefefe;
  background-color: var(--color);
}
.portfolio .imgs-cont {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-cont .box {
  position: relative;
  flex-basis: 25%;
  overflow: hidden;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .portfolio .imgs-cont .box {
    flex-basis: 50%;
  }
}
.portfolio .imgs-cont .box:hover img {
  transform: rotate(3deg) scale(1.3);
}
.portfolio .imgs-cont .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-cont .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-cont .box .caption {
  position: absolute;
  background-color: #fefefe;
  width: 100%;
  padding: 15px;
  left: 0;
  bottom: -100%;
  transition: 0.3s;

}
.portfolio .imgs-cont .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-cont .box .caption p {
  color: var(--color);
}
.portfolio a {
  padding: 15px 20px;
  background-color: var(--color);
  color: #fefefe;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio */
/* Start Video  */
.video {
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transpirent);
  padding: 50px;
  color: #fefefe;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  color: #fefefe;
  background-color: #111;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end Video  */
/* start about */
.about {
  padding: 100px 0 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img{
  position: relative;
  bottom: -80px;
  margin-top: -80px;
  }
}
/* end about */
/* start stat */
.stat {
  padding: 100px 0;
  background-image: url(../img/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stat::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 70%);
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .container .box {
  color: #fefefe;
  background-color: var(--transpirent);
  padding: 50px;
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  } 
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  padding: 10px;
  background-color: black;
  border-radius: 50%;
  margin-bottom: 10px;
}
.stat .container .box .number {
  padding: 20px;
  font-size: 36px;
  font-weight: bold;
}
.stat .container .box p {
  font-size: 14px;
}
/* end stat */
/* start skills */
.skills {
  padding: 100px 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.skills .test .content {
  display: flex;
  margin-bottom: 30px;
}
.skills .test .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
.skills .test .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.skills .test .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin: 10px 0;
}
@media (max-width: 767px) {
  .skills .test .content {
    flex-direction: column;
  }
  .skills .test .content img {
    margin: 0 auto 30px;
  }
}
.skills .bullets  {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-left: 10px;
}
.skills .bullets li.active {
  background-color: var(--color);
  border-color: var(--color);
}
.skills .sk .prog-holder {
  margin-bottom: 40px;
}
.skills .sk .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .sk .prog-holder .prog {
  height: 30px;
  background-color: #dedede;
}
.skills .sk .prog-holder .prog span {
  display: block;
  background-color: var(--color);
  height: 30px;
  position: relative;
}
.skills .sk .prog span::before {
  content: attr(data-progress);
  padding: 5px;
  color: #fff;
  background-color: black;
  position: absolute;
  top: -40px;
  right: -18px;
  border-radius: 5px;
}
.skills .sk .prog span::after {
  content: '';
  position: absolute;
  top: -12px;
  right: -6px;
  border: 8px solid;
  border-color: black transparent transparent transparent;
}
/* end skills */
 /* start quote */
.quote {
  padding: 100px 0;
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
.quote span {
margin: 0 auto;
}
/* end quote */
/* start pricing */
.pricing {
  padding: 100px 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--color);
  border-bottom: 1px solid var(--color);
}
.pricing .plans .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content:"$";
  position: relative;
  font-size: 26px;
  font-weight: normal;
  margin-right: 15px;
  top: -40px;
}
.pricing .plans .plan span::after {
  content:"/Mo";
  position: relative;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  bottom: 0;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 1px;
  background-color: var( --color);
}
.pricing .plans .plan .foot {
  margin: 40px 20px;
}
.pricing .plans .plan .foot a {
  padding: 15px;
  text-decoration: none;
  color: #000;
  border: 1px solid var(--color);
}
.pricing p {
  text-align: center;
  margin: 60px 0 30px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-align: center;
  padding: 15px;
  margin: 10px auto;
  text-decoration: none;
  color: #fff;
  background-color: var(--color);
}
/* end pricing */
/* start Subscribe */
.subscribe {
  padding: 100px 0;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  background-color: transparent;
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form input::placeholder {
  color: #fff;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--color);
  border: 1px solid #fff;
  border-left: none;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-left: 0;
    margin-top: 50px;
  }
}
/* end Subscribe */
/* start Contact Us */
.contact-us {
  padding: 100px 0 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
.contact-us .content form {
  flex-basis: 70%;
  position: relative;
}
.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  position: absolute;
  right: 0;
  padding: 20px;
  text-transform: uppercase;
  background-color: var(--color);
  color: #fff;
  border: none;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
.contact-us .content .info h4 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-us .content address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
  .contact-us .content .info {
    text-align: center;
    margin-bottom: 30px;
  }
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* end Contact Us */
/* Start Footer */
.footer {
  margin-top: 150px;
  padding: 50px 0 ;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  color: var(--color);
  font-weight: 700;
}
/* end Footer */